worker_processes 1;
daemon off;
#pid /var/run/nginx.pid;


events {
  worker_connections 768;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  #tcp_nopush on;
  #tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include       mime.types;
  default_type  application/octet-stream;

  ##
  # Logging Settings
  ##

#  access_log /var/log/nginx/access.log;
#  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  #gzip on;
  #gzip_disable "msie6";

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  passenger_root /usr/local/lib/ruby/gems/2.1.0/gems/passenger-4.0.53;
  passenger_ruby /usr/local/bin/ruby;
  passenger_user www-data;


  server {
        listen 80 default_server;
        server_name localhost;
        passenger_enabled on;
        root /app/public;
	rails_env development;
   }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
   server {
	listen       443 ssl;
	server_name  localhost;
	passenger_enabled on;
	root /app/public;
	rails_env development;

#	ssl on;
	ssl_certificate      /opt/nginx/ssl_certs/nginx.crt;
	ssl_certificate_key  /opt/nginx/ssl_certs/nginx.key;
	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    }

}
